{
  "name": "py-tabulator",
  "version": "0.2.5",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "prettier": "^3.2.4"
  },
  "scripts": {
    "build": "esbuild srcjs/index.js --bundle --minify --outfile=pytabulator/srcjs/tabulator-bindings.js",
    "build-dev": "esbuild srcjs/index.js --bundle --outfile=pytabulator/srcjs/tabulator-bindings.js",
    "prettier": "prettier srcjs --write",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-r-dev": "esbuild srcjs/index-r.js --bundle --outfile=r-bindings/rtabulator.js"
  },
  "author": "Stefan Kuethe",
  "license": "MIT"
}
